<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,810)" name="Ground"/>
    <comp lib="0" loc="(2150,340)" name="Ground"/>
    <comp lib="0" loc="(60,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,390)" name="Ground"/>
    <comp lib="0" loc="(80,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,500)" name="Pull Resistor"/>
    <comp lib="1" loc="(1430,280)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,390)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1600,300)" name="OR Gate"/>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="1" loc="(350,630)" name="AND Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,740)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
    <comp lib="1" loc="(430,800)" name="AND Gate"/>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="1" loc="(490,650)" name="OR Gate"/>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="1" loc="(520,760)" name="AND Gate"/>
    <comp lib="1" loc="(590,220)" name="OR Gate"/>
    <comp lib="1" loc="(590,670)" name="OR Gate"/>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,780)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="OR Gate"/>
    <comp lib="1" loc="(920,690)" name="OR Gate"/>
    <comp lib="5" loc="(1010,810)" name="LED"/>
    <comp lib="5" loc="(2090,290)" name="LED"/>
    <comp lib="5" loc="(50,650)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(60,200)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="LED"/>
    <comp lib="8" loc="(1138,675)" name="Text">
      <a name="text" val="P_BACK = Z2Z1'Z0'+Z2'Z1Z0'+Z2Z1Z0+Z2'Z1'Z0"/>
    </comp>
    <comp lib="8" loc="(1326,398)" name="Text">
      <a name="text" val="P_BACK"/>
    </comp>
    <comp lib="8" loc="(1335,245)" name="Text">
      <a name="text" val="P_OUT"/>
    </comp>
    <comp lib="8" loc="(1335,286)" name="Text">
      <a name="text" val="P_BACK"/>
    </comp>
    <comp lib="8" loc="(1339,359)" name="Text">
      <a name="text" val="P_OUT"/>
    </comp>
    <comp lib="8" loc="(136,328)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(137,285)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(150,730)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(150,772)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="8" loc="(162,214)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(166,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1677,190)" name="Text">
      <a name="text" val="Error Detection"/>
    </comp>
    <comp lib="8" loc="(174,656)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="8" loc="(176,616)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(1789,290)" name="Text">
      <a name="text" val="ERROR = (P_OUT)(P_BACK)' + (P_OUT)'(P_BACK)"/>
    </comp>
    <comp lib="8" loc="(184,81)" name="Text">
      <a name="text" val="B = Y_1 = B'"/>
    </comp>
    <comp lib="8" loc="(187,542)" name="Text">
      <a name="text" val="B = Z_1 = B'"/>
    </comp>
    <comp lib="8" loc="(208,116)" name="Text">
      <a name="text" val="C = Y_0= A'B'+BC"/>
    </comp>
    <comp lib="8" loc="(210,571)" name="Text">
      <a name="text" val="C = Z_0 = B'C+A;B"/>
    </comp>
    <comp lib="8" loc="(241,511)" name="Text">
      <a name="text" val="A = Z_2 = AC'+BC'+A'B'C"/>
    </comp>
    <comp lib="8" loc="(249,48)" name="Text">
      <a name="text" val="A = Y_2 = AC' + B'C' + A'BC"/>
    </comp>
    <comp lib="8" loc="(257,157)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(273,601)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(273,709)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(290,266)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(361,806)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="8" loc="(363,321)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(364,361)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(368,769)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(443,726)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(450,276)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(509,840)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="8" loc="(518,351)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(520,799)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(521,393)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(539,573)" name="Text">
      <a name="text" val="Inverse S-box Parity Checker"/>
    </comp>
    <comp lib="8" loc="(547,141)" name="Text">
      <a name="text" val="Forward S-box Parity Generator"/>
    </comp>
    <comp lib="8" loc="(596,751)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(603,300)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(907,229)" name="Text">
      <a name="text" val="P_OUT = AB'C'+A'BC'+ABC+A'B'C"/>
    </comp>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(1010,690)" to="(1010,810)"/>
    <wire from="(1010,690)" to="(1210,690)"/>
    <wire from="(1020,810)" to="(1070,810)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(110,600)" to="(250,600)"/>
    <wire from="(1140,240)" to="(1140,370)"/>
    <wire from="(1140,240)" to="(1300,240)"/>
    <wire from="(1140,370)" to="(1370,370)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(1210,300)" to="(1210,420)"/>
    <wire from="(1210,300)" to="(1370,300)"/>
    <wire from="(1210,420)" to="(1210,690)"/>
    <wire from="(1210,420)" to="(1330,420)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(1300,240)" to="(1300,260)"/>
    <wire from="(1300,260)" to="(1380,260)"/>
    <wire from="(1330,410)" to="(1330,420)"/>
    <wire from="(1330,410)" to="(1380,410)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(1370,370)" to="(1380,370)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(140,780)" to="(140,820)"/>
    <wire from="(140,780)" to="(170,780)"/>
    <wire from="(140,820)" to="(380,820)"/>
    <wire from="(1430,280)" to="(1550,280)"/>
    <wire from="(1430,390)" to="(1500,390)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(1500,320)" to="(1500,390)"/>
    <wire from="(1500,320)" to="(1550,320)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,630)" to="(160,720)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,720)" to="(270,720)"/>
    <wire from="(1600,300)" to="(2040,300)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(2040,290)" to="(2040,300)"/>
    <wire from="(2040,290)" to="(2090,290)"/>
    <wire from="(2110,290)" to="(2150,290)"/>
    <wire from="(2150,290)" to="(2150,340)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(240,400)" to="(540,400)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(250,650)" to="(300,650)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,680)" to="(430,680)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(300,390)" to="(500,390)"/>
    <wire from="(300,780)" to="(300,880)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,880)" to="(500,880)"/>
    <wire from="(320,780)" to="(320,850)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(320,850)" to="(450,850)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,670)" to="(370,740)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <wire from="(430,140)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(430,710)" to="(570,710)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(450,810)" to="(540,810)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(50,670)" to="(70,670)"/>
    <wire from="(50,680)" to="(80,680)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,850)" to="(500,880)"/>
    <wire from="(500,850)" to="(550,850)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(590,670)" to="(870,670)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(60,500)" to="(60,660)"/>
    <wire from="(60,660)" to="(100,660)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,710)" to="(690,780)"/>
    <wire from="(690,710)" to="(870,710)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,630)" to="(70,670)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(70,670)" to="(130,670)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,500)" to="(80,630)"/>
    <wire from="(80,680)" to="(80,780)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(820,240)" to="(1140,240)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,500)" to="(90,680)"/>
    <wire from="(90,680)" to="(140,680)"/>
    <wire from="(920,690)" to="(1010,690)"/>
  </circuit>
</project>
